server {
    # IPv4
    listen 80;
    # IPv6
    listen [::]:80;

    server_name [domain-name] www.[domain-name];

    # Serve challenge files for Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Test endpoint to verify server is working
    location /test {
        return 200 "Server is working\n";
        add_header Content-Type text/plain;
    }

    # Redirect all other traffic to HTTPS (after getting vertificates)
    location / {
        return 301 https://[domain-name]$request_uri;
    }
}

# Activate this section after certificates were received
#server {
#    # IPv4
#    listen 443 default_server ssl;
#    # IPv6
#    listen [::]:443 ssl;
#
#    server_name [domain-name];
#
#    ssl_certificate /etc/nginx/ssl/live/[domain-name]/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/[domain-name]/privkey.pem;
#
#    location / {
#        proxy_pass http://[domain-name];
#    }
#}